{
  "name": "AutoScaler",
  "authors": [
    "Gregory Lucy <gregory.lucy@microfocus.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    ".",
    "test",
    "tests"
  ],
  "dependencies": {
    "caf-templates": "^2.0.3"
  }
}
